<html>

<head>
    <title>Infant Skin Ailments Expert System</title>
</head>

<body bgcolor="#993300">
    <center>
        <applet code="e2gRuleEngine" archive="e2gRuleEngine.jar" width=500 height=1000>
            <param name="KBURL" value="wine.kb">
            <param name="APPTITLE" value="Infant Skin Infections Diagnostics">
            <param name="APPSUBTITLE" value="an eXpertise2Go Demonstration">
            <param name="BGCOLOR" value="#990033">
            <param name="TITLECOLOR" value="#ffff00">
            <param name="PROMPTCOLOR" value="#ffffff">
            <param name="STARTBUTTON" value="Help me choose a wine">
            <param name="WORDWRAP" value="true">
            <param name="DEBUG" value="true"> Java-enabled browser required
        </applet>
    </center>
</body>

</html>